# RevenueCat API Keys
# DO NOT commit actual keys to git - this is just an example template
# Get these from: https://app.revenuecat.com/settings/keys

REVENUECAT_TEST_API_KEY=your_test_key_here
REVENUECAT_IOS_API_KEY=your_ios_key_here
REVENUECAT_ANDROID_API_KEY=your_android_key_here
